<style>
  body{
    background: linear-gradient(35deg, #05fafa, #866565);
  }
  h1{
    position: relative; /* disconnect the elemnt from the natural flow  */
    opacity: 0.6;
    top: 0px;
    left: 0px;
    color: yellow;
  }
  h1:hover{  /* tell special command when stand on object */
    transform:scale(2);
  }
  #navbar {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: hsl(180, 90%, 35%);;
  }
  nav ul {
    color: #000;
    margin: auto; /* central the object*/
    padding: 5px 0px 5px 30px;
    transform: skewX(18deg);  /* slip with angle relative to any axis */
  }
  nav li {
    color: #000;
    display: inline;
    margin-right: 20px;
  }
  a {
    color: rgb(196, 41, 54);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }
  p {
    position: fixed;
    top: 200px;
    color: #000;
    font-size: 15px;
    font-weight: 500;

  }
  p:hover{
    transform: scale(1.1);
  }
  div{ 
    position: fixed;
    top:350px;
    border-radius: 50px;
    width: 70%;
    height: 100px;
    width: 100px;
    margin:  50 auto;
    text-align: center;
    background: repeating-linear-gradient(
      45deg, 
      yellow 0px,  /* 0 far away from the start */
      blue 40px, /* 40 far away from the start */
      green 40px,
      red 80px
    );
  }
  audio{
    position: fixed;
    top:280px;
  }
  #rect {
    position: relative;
    top: 00px;
    animation-name: rainbow; 
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; /*animation iterate */
    animation-timing-function: linear; /* animation speed */
  }
  @keyframes rainbow{
    0%{ /* starting point os animation */
      color: blue;
      left:0px;
    }
    50%{
      color: green;
      left: 20px;
      opacity: 0.1;

    } 
    100%{ /*final point of animation */
      color: yellow;
      left: 50px;
    }
  }
  #moran{
    position: fixed;
    bottom: 300px;
    right: 300px;
    background-color: yellow;
    color: blue;
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: bolder;
  }
</style>
<head>

</head>

<body>
  <header>
    <h1 id="rect">MORANI</h1>
   
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <p>I shift up when the #navbar is<b> bold </b><u>line</u> to the browser window.</p>
  <audio controls>
      <source src= "https://s3.amazonaws.com/freecodecamp/screen-reader.mp3" type="audio/mpeg"/>
    </audio>
    
  <footer>
     <div>keshet</div>
     <button id="moran" onclick="img">Morani</button>
     <img id="demo" src="" alt="sdcw">
     <script>
     function img(){
       document.getElementById("demo").innerHTML;
       
     }
     </script>
  </footer>
 
</body>